.gallery {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, 1fr);
	@include media-query($on-laptop) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include media-query($on-palm) {
		grid-template-columns: 1fr;
	}
}

.gallery img {
	border: 2px solid #eee;
	aspect-ratio: 2.35;
	object-fit: cover;
	&:hover {
		border: 2px solid $color;
		-webkit-transform: scale(1.3);
        -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
		-webkit-transition: 0.2s;
		transform: scale(1.3);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
		transition: 0.2s;
    }
}